{
    "name": "USA Industries",
    "short_name": "USAI",
    "start_url": "/",
    "icons": [
        {
            "src": "/static/imgs/manifest-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/static/imgs/manifest-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "theme_color": "#555",
    "background_color": "#555",
    "display": "standalone",
    "orientation": "portrait"
}