

/* 

BEHOLD PERRY THE PLATYPUS!!!!!!
THE CSS-INATOR!!!!!!
A 500 LINE CSS FILE THAT IS IMPORTED ON EVERY PAGE!!!!!!
NO INDIVIDUAL CSS FILES FOR EACH PAGE BECAUSE I AM LAZY AND HAVEN'T 
GOTTEN AROUND TO ORGANIZING IT YET!!!!!!

*/


/* General & Background Image Scrolling */
body {
    position: relative;
    background-color: rgba(0, 0, 0, 0.5);
    background-color: #212121;
    color: #aeaeae;
    font-family: Arial, sans-serif;
    padding: 10px;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/static/usa_troll.jpg');
    opacity: 0.01;
    z-index: -1;

    background-repeat: repeat;
    background-position: 0 0;
    animation: scrollBackground 90s linear infinite;
}

@keyframes scrollBackground {
    0% { background-position: 0 0; }
    100% { background-position: 0 100%; }
}

h1 {
    margin-bottom: 15px;
}
/* h1 and p should be reorganized */
p {
    margin-top: 0;
}

.logo-slogan {
    text-align: left;
    margin-top: 0px;
    margin-bottom: 20px;
}

.logo-slogan h1 {
    margin: 0;
    font-size: 50px;
    display: inline-block;
    font-family: 'Ubuntu', sans-serif;
}

.logo-slogan h2 {
    margin: 0px 0 0;
    font-size: 13px;
    margin-left: 57px;
    font-family: 'Ubuntu', sans-serif;
}


/* Scroll bars*/
*::-webkit-scrollbar { /* Webkit (Chrome*, Edge, and Safari) */
    width: 10px;
    background-color: transparent;
}

*::-webkit-scrollbar-thumb {
    background-color: #908f8f;
    border-radius: 5px;
}

*::-webkit-scrollbar-thumb:hover {
    background-color: #b3b2b2;
}

* { /* Firefox */
    scrollbar-width: thin;
    scrollbar-color: #908f8f transparent;
}


/* Sign in Button */
.sign-in-button {
    position: absolute;
    top: 20px;
    right: 10px;
}

.signin-link {
    text-decoration: none;
    color: inherit;
}

.signin-btn {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.signin-btn:hover {
    background-color: #555;
}


/* Sign in page */
.oauth-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.oauth-button {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
    display: inline-block;
}

.oauth-button:hover {
    background-color: #555 !important;
}

.oauth-button.discord {
    background-color: #7289DA;
}


/* Navbar */
.navbar {
    background-color: #333;
    padding: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 15px;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 10px;
    transition: background-color 0.3s;
    margin-right: 10px;
}

.navbar a.active { 
    background-color: rgb(179, 25, 66);
}

.navbar a:last-child {
    margin-right: 0;
}

.navbar a:hover {
    background-color: #555;
}

.section-spacing {
    margin-bottom: 40px;
}


/* Footer */
.main-content { /* Push the footer to the bottom if the page content doesn't fill up the screen */
    min-height: calc(86vh - 150px);
}

.footer {
    text-align: center;
    padding: 10px;
    font-size: 30px;
    margin-top: 40px;
    border-radius: 15px;
    background-color: #333; 
    color: #fff;
}

.fab.fa-discord {
    color: #7289DA;
}

.fab.fa-github {
    color: #ffffff;
}

.fab.fa-wpforms {
    color: #d70909;
}

.footer p{
    font-size: 13px;
    color : #959595;
    margin-bottom: -5px;
}


/* Home page */
.services {
    display: grid;
    grid-template-columns: repeat(2, 500px);
    gap: 60px;
    margin-top: 7px;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.services-box {
    background-color: #88878752;
    padding: 10px;
    text-align: center;
    border-radius: 15px;
    width: 500px;
    height: 150px;
}

.services-box h3 {
    font-size: 24px; 
    margin-bottom: 10px;
}

.services-box p {
    font-size: 16px; 
    color: #bebebe; 
}

.usai-logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    width: 50%;
}

.home-h1 {
    text-align: center;
    font-size: 70px;
    font-family: 'Ubuntu', sans-serif;
    margin-top: -20px;
}

.home-p {
    text-align: center;
    font-size: 24px;
}

.about {
    font-size: 30px;
    max-width: 60%;
    padding: 1px;
    margin: auto;
}

.container {    /* CSS for Patches */
    text-align: center;
}

.container p {
    margin-top: -15px;
    font-size: 20px;
}

.counter {
    font-family: 'Ubuntu', sans-serif;
    font-size: 12rem;
    font-weight: bold;
}


/* Players page */
.container-player {
    text-align: justify;
    margin: 20px auto;
    max-width: 60%;
}

.player-box {
    height: 500px;
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
    margin-top: 15px;
}

.search {
    background: transparent;
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    color: #ccc;
    font-size: 16px;
    width: 60%;
    transition: border-color 0.2s, box-shadow 0.2s;

    /* Add a subtle box-shadow when focused */
    &:focus {
        outline: none;
        border-color: #007BFF; /* Change border color on focus */
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Add a box-shadow on focus */
    }
}

#help-button {
    display: inline-block;
    margin-left: 25px;
    width: 30px;
    height: 30px; 
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    background: #555;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

#help-button:hover {
    background: #007BFF;
}

.search::placeholder {
    color: #aaa;
}

.search::-webkit-search-cancel-button,
.search::-webkit-search-clear-button {
    display: none;
}

.username {
    display: flex;   /* search is overriding this */
    align-items: center;
    margin-bottom: 18px;
    flex-direction: row;
}

.p-profile-pic {
    width: 24px;
    height: 24px;
    margin-right: 8px;
    border-radius: 10%;
    image-rendering: pixelated;
}

.username span {
    white-space: break-spaces;
}

.info-container {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    margin-top: 20px;
}

.info-card {
    background-color: #333;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    flex: 1;
    margin: 0 10px;
}

.info-card h3 {
    margin-top: 0;
    margin-bottom: 5px;
    color: #fff;
    font-size: 14px;
}

.info-card p {
    font-size: 26px;
    margin-top: 0;
    margin-bottom: 0;
}


/* Modals */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: #555;
    margin: 15% auto;
    padding: 20px;
    width: 60%;
    border-radius: 10px;
    text-align: justify;
}

.modal-content > h1,
.modal-content > h2,
.modal-content > h3 {
    font-family: 'Ubuntu', sans-serif;
    margin-bottom: 0px;
}

.close {
    color: #333;
    float: right;
    font-size: 30px;
    cursor: pointer;
}

.close:hover {
    color: red;
}


/* 404 page */
.error-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 85vh; 
}

.error-image {
    width: 1000px; 
}

.error-text {
    font-size: 100px; 
}


/* Home page */
.who-we-are {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    gap: 4vw;
    height: 170px;
    margin-bottom: -20px;
}

.person {
    text-align: center; /* Center text and image horizontally */
    margin: 0 20px; /* Add spacing between each person */
}

.person img {
    max-width: 100px;
    height: auto;
}

.person h3 {
    margin: 5px 0; /* Add spacing between the image and the name */
}


/* Lottery & Bug Bounty pages */
@keyframes rainbow {
    0% { color: #ff0000; }
    14% { color: #ff8000; }
    28% { color: #ffff00; }
    42% { color: #00ff00; }
    /*57% { color: #0000ff; } removed due to poor contrast */
    /*71% { color: #8000ff; } removed due to poor contrast*/
    85% { color: #ff00ff; }
    100% { color: #ff0000; }
}

.rainbow-text {
    animation: rainbow 10s linear infinite;
}

.box {
    background-color: #88878752; /* Background color of the box */
    padding: 8px; /* Spacing inside the box */
    border-radius: 10px; /* Rounded corners for the box */
    margin: 20px auto; /* Center the box horizontally */
    max-width: 60%; /* Set a maximum width for the box */
}

.box h2, .box h3, .box p {
    font-family: Arial, sans-serif; /* Choose your preferred font-family */
    color: #bebebe; /* Text color */
    text-align: center; /* Center the text */
}

.box p {
    margin: 2px;
}

.box h2 {
    font-size: 28px; /* Adjust the font size as needed */
    font-weight: bold; /* Make headings bold */
    margin-top: 7px; /* Add spacing above headings */
    margin-bottom: 5px; /* Add spacing below headings */
}

.box h3 {
    font-size: 20px; /* Adjust the font size as needed */
    font-weight: bold; /* Make headings bold */
    margin-top: 15px; /* Add spacing above h3 */
    margin-bottom: 5px; /* Add spacing below h3 */
}

.box em {
    font-weight: bold; /* Make the FAQ question bold */
}




/* Small screens compatibility changes*/
@media (max-width: 950px) {
    /*Logo and navbar */
    .logo-slogan h1 {
        font-size: 36px;
    }
    .logo-slogan h2 {
        font-size: 14px;
        margin-left: 8px;
    }

    .navbar a {
        margin: 5px;
        padding: 5px;
    }
    
    .navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    /* Box template */
    .box {
        max-width: 100%;
    }


    /* Players page */
    .container-player {
        max-width: 100%;
    }


    /* Home page */
    .who-we-are {
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }

    .who-we-are .person {
        margin: 10px 0;
    }

    .about {
        max-width: 100%;
    }

    .services {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .services-box {
        width: 100%;
    }


    /* Modal */
    .modal-content {
        padding: 10px;
        width: 85%;
    }

    .close {
        color: red;
    }
}
